{
  "name": "@hummer98/cmux-team",
  "version": "4.28.1",
  "description": "Multi-agent development orchestration with Claude Code + cmux. Spawn, monitor, and integrate parallel sub-agents visually in terminal panes.",
  "type": "module",
  "bin": {
    "cmux-team": "bin/cmux-team"
  },
  "scripts": {
    "dev": "bash bin/cmux-team start",
    "postinstall": "node bin/postinstall.js",
    "test:clean": "bash scripts/verify-test-no-pollution.sh"
  },
  "files": [
    "bin/",
    "skills/cmux-team/SKILL.md",
    "skills/cmux-team/templates/",
    "skills/cmux-team/manager/**/*.ts",
    "skills/cmux-team/manager/**/*.tsx",
    "!skills/cmux-team/manager/**/*.test.ts",
    "skills/cmux-team/manager/dashboard-web/**",
    "skills/cmux-team/manager/package.json",
    "skills/cmux-team/manager/bun.lock",
    "skills/cmux-agent-role/",
    "commands/",
    ".claude-plugin/",
    "README.md",
    "README.ja.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hummer98/cmux-team.git"
  },
  "homepage": "https://github.com/hummer98/cmux-team",
  "author": {
    "name": "hummer98",
    "url": "https://github.com/hummer98"
  },
  "license": "MIT",
  "keywords": [
    "cmux",
    "multi-agent",
    "orchestration",
    "parallel",
    "team",
    "claude-code",
    "cli"
  ],
  "dependencies": {
    "@opencode-ai/sdk": "^1.14.24"
  }
}
