{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json,subprocess,os; exec(\\\"\\\\nif os.environ.get('CONDUCTOR_ID'):\\\\n    sys.exit(0)\\\\ntry:\\\\n    d = json.load(sys.stdin)\\\\nexcept Exception:\\\\n    sys.exit(0)\\\\nprompt = d.get('prompt', '')[:80]\\\\nroot = subprocess.run(['git','rev-parse','--show-toplevel'], capture_output=True, text=True).stdout.strip()\\\\nif not root:\\\\n    sys.exit(0)\\\\npf = os.path.join(root, '.team', 'proxy-port')\\\\ntry:\\\\n    port = open(pf).read().strip()\\\\nexcept Exception:\\\\n    sys.exit(0)\\\\nimport urllib.request\\\\ndata = json.dumps({'status':'busy','prompt':prompt}).encode()\\\\ntry:\\\\n    req = urllib.request.Request(f'http://localhost:{port}/master-state', data=data, headers={'Content-Type':'application/json'}, method='POST')\\\\n    urllib.request.urlopen(req, timeout=2)\\\\nexcept Exception:\\\\n    pass\\\\n\\\")\"",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,os,json,subprocess; exec(\\\"\\\\nif os.environ.get('CONDUCTOR_ID'):\\\\n    sys.exit(0)\\\\nroot = subprocess.run(['git','rev-parse','--show-toplevel'], capture_output=True, text=True).stdout.strip()\\\\nif not root:\\\\n    sys.exit(0)\\\\npf = os.path.join(root, '.team', 'proxy-port')\\\\ntry:\\\\n    port = open(pf).read().strip()\\\\nexcept Exception:\\\\n    sys.exit(0)\\\\nimport urllib.request\\\\ndata = json.dumps({'status':'idle'}).encode()\\\\ntry:\\\\n    req = urllib.request.Request(f'http://localhost:{port}/master-state', data=data, headers={'Content-Type':'application/json'}, method='POST')\\\\n    urllib.request.urlopen(req, timeout=2)\\\\nexcept Exception:\\\\n    pass\\\\n\\\")\"",
            "timeout": 5000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "^(Write|Edit)$",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json; d=json.load(sys.stdin); p=d.get('tool_input',{}).get('file_path',''); (print('.team/tasks/ への直接書き込みは禁止です。cmux-team create-task / cmux-team update-task CLI を使用してください。', file=sys.stderr) or sys.exit(2)) if '.team/tasks/' in p else sys.exit(0)\"",
            "timeout": 3000
          }
        ]
      }
    ]
  }
}
